{
    "version": 3,
    "serial": 1,
    "lineage": "6c07ae70-bf79-d88f-c0c2-6e59570b7a79",
    "backend": {
        "type": "local",
        "config": {
            "path": "C:\\Users\\migue\\Documents\\GitHub\\kuwabuga-configure-aws-s3-website\\terraform.website-stack.tfstate",
            "workspace_dir": null
        },
        "hash": 126634213
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
